<!DOCTYPE html>
<html lang="ko">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- style -->
    <style>
      /* animation */
      @keyframes rubberBand {
        from {
          transform: scale3d(1, 1, 1);
        }

        30% {
          transform: scale3d(1.25, 0.75, 1);
        }

        40% {
          transform: scale3d(0.75, 1.25, 1);
        }

        50% {
          transform: scale3d(1.15, 0.85, 1);
        }

        65% {
          transform: scale3d(0.95, 1.05, 1);
        }

        75% {
          transform: scale3d(1.05, 0.95, 1);
        }

        to {
          transform: scale3d(1, 1, 1);
        }
      }

      #title {
        width: 100px;
        text-align: center;
        background-color: coral;
        color: #fff;
        margin: 20px auto;
        padding: 10px;
        border-radius: 10px;
        cursor: default;
      }
      #title:hover {
        animation: 3s rubberBand;
      }
      .main {
        border: 1px solid #000;
        height: 500px;
        position: relative;
      }

      .box {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: cornflowerblue;
        margin: 10px;
      }
      .main .box.default {
        left: 0px;
        bottom: 0px;
        transition: all 5s linear;
      }
      .main .box.ease {
        left: 60px;
        transition: all 5s ease;
        bottom: 0px;
      }
      .main .box.ease-in {
        bottom: 0px;
        transition: all 5s ease-in;
        left: 120px;
      }
      .main .box.ease-out {
        bottom: 0px;
        transition: all 5s ease-out;
        left: 180px;
      }
      .main .box.ease-in-out {
        bottom: 0px;
        transition: all 5s ease-in-out;
        left: 240px;
      }
      .main .box.cubic-bezier {
        bottom: 0px;
        transition: all 5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        left: 300px;
      }

      .main:hover .box {
        bottom: 400px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1 id="title">큐브</h1>

    <div class="main">
      <div class="box default"></div>
      <div class="box ease"></div>
      <div class="box ease-in"></div>
      <div class="box ease-out"></div>
      <div class="box ease-in-out"></div>
      <div class="box cubic-bezier"></div>
    </div>
  </body>
</html>
