<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>SF 매니아</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="common.css" rel="stylesheet" />
    <style>
      /* 이미지 슬라이드 전체 레이아웃 */
      .img-slides {
        margin: 40px 0;
      }
      .slides {
        padding: 0;
        width: 809px;
        height: 420px;
        display: block;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }
      .slides input {
        display: none;
      }
      /* slide img 레이아웃 */
      .slide-container {
        display: block;
      }
      .slide {
        position: absolute;
        top: 0;
        width: 809px;
        height: 420px;
        display: block;
        transform: scale(0);
        opacity: 0;
        transition: all ease-in-out 0.7s;
      }
      .slide img {
        width: 100%;
        /* object-fit: cover; */
      }
      /* 슬라이드 네비게이션 */
      .slide-nav label {
        width: 100px;
        height: 100%;
        position: absolute;
        display: none;
        opacity: 0;
        z-index: 1;
        cursor: pointer;
        transition: opacity 0.2s;
        color: #fff;
        font-size: 150px;
        text-align: center;
        line-height: 420px;
        background-color: rgba(255, 255, 255, 0.3);
        text-shadow: 0px 0px 15px rgb(119, 119, 119);
      }
      /* 슬라이드 네비게이션 동작 */
      input:checked + .slide-container .slide {
        opacity: 1;
        transform: scale(1);
        transition: opacity 1s ease-in-out;
      }
      input:checked + .slide-container .slide-nav label {
        display: block;
      }
      .slide:hover + .slide-nav label {
        opacity: 0.5;
      }
      .slide-nav label:hover {
        opacity: 1;
      }
      .slide-nav .next {
        right: 0;
      }

      /* 이벤트와 탭 메뉴 스타일 */
      @media screen and (max-width: 800px) {
        .content,
        .footer {
          width: 900px;
        }
      }

      @media screen and (min-width: 1280px) {
        .content,
        .footer {
          width: 1350px;
        }
      }

      .content .events {
        float: left;
        width: 50%;
        margin-left: 10%;
      }
      .content h2 {
        text-align: center;
      }
      .content .tab_box {
        float: left;
        width: 30%;
        margin: 25px 10% 100px 0;
      }

      /* 탭 버튼 동작 */
      #boxoffice_tab {
        display: none;
      }
      #boxoffice_tab ~ div:nth-of-type(2) {
        display: none;
      }
      #boxoffice_tab:checked ~ div:nth-of-type(2) {
        display: block;
      }

      #planned_tab {
        display: none;
      }
      #planned_tab ~ div:nth-of-type(3) {
        display: none;
      }
      #planned_tab:checked ~ div:nth-of-type(3) {
        display: block;
      }
      /* 탭 버튼 및 항목 모양 구성 */
      .tab_btns {
        overflow: hidden;
      }
      .tab_btns label {
        display: block;
        float: left;
        width: 175px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        box-sizing: border-box;
        border: 1px solid #000;
        background-color: #fff;
        cursor: pointer;
        color: #000;
      }
      #boxoffice_tab:checked ~ .tab_btns > label:nth-of-type(1) {
        background-color: #000;
        color: #fff;
      }
      #planned_tab:checked ~ .tab_btns > label:nth-of-type(2) {
        background-color: #000;
        color: #fff;
      }
      .tab_item {
        overflow: hidden;
        height: 180px;
        width: 348px;
        border: 1px solid #000;
        border-top: none;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="#">뉴스</a></li>
        <li class="dropdown">
          <a class="dropdown_btn" href="#">영화 정보</a>
          <!-- dropdown menu -->
          <div class="dropdown_content">
            <a href="#">박스오피스</a>
            <a href="#">영화 리뷰</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropdown_btn" href="#">SF 영화</a>
          <div class="dropdown_content">
            <a href="#">스타워즈</a>
            <a href="#">에일리언</a>
            <a href="#">스타트렉</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropdown_btn" href="#">LOGIN</a>
          <div class="dropdown_content" style="right: 0">
            <input
              type="text"
              name="username"
              id="username"
              placeholder="사용자 아이디"
            />
            <input
              type="password"
              name="password"
              id="password"
              placeholder="비밀번호"
            />
            <a href="#" id="login">LOGIN</a>
          </div>
        </li>
      </ul>
    </header>

    <!-- CONTENT -->
    <main class="content">
      <!-- 이미지 슬라이드 작업 -->
      <div class="img-slides">
        <ul class="slides">
          <input type="radio" name="radioBtn" id="img-1" checked />
          <li class="slide-container">
            <div class="slide">
              <img src="img/movie_cut1.JPG" alt="" />
            </div>
            <div class="slide-nav">
              <label for="img-4" class="prev">&#x2039;</label>
              <label for="img-2" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radioBtn" id="img-2" />
          <li class="slide-container">
            <div class="slide">
              <img src="img/movie_cut2.JPG" alt="" />
            </div>
            <div class="slide-nav">
              <label for="img-1" class="prev">&#x2039;</label>
              <label for="img-3" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radioBtn" id="img-3" />
          <li class="slide-container">
            <div class="slide">
              <img src="img/movie_cut3.JPG" alt="" />
            </div>
            <div class="slide-nav">
              <label for="img-2" class="prev">&#x2039;</label>
              <label for="img-4" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radioBtn" id="img-4" />
          <li class="slide-container">
            <div class="slide">
              <img src="img/movie_cut4.JPG" alt="" />
            </div>
            <div class="slide-nav">
              <label for="img-3" class="prev">&#x2039;</label>
              <label for="img-1" class="next">&#x203a;</label>
            </div>
          </li>
        </ul>
      </div>

      <!-- 이벤트 영역 -->
      <div class="events">
        <h2>영화 이벤트 목록</h2>
        <a href="#">
          <img src="img/movie_event1.jpg" alt="" />
        </a>
        <a href="#">
          <img src="img/movie_event2.jpg" alt="" />
        </a>
        <a href="#">
          <img src="img/movie_event3.jpg" alt="" />
        </a>
        <a href="#">
          <img src="img/movie_event4.jpg" alt="" />
        </a>
      </div>

      <!-- 탭 영역 -->
      <div class="tab_box">
        <input type="radio" name="tab" id="boxoffice_tab" checked />
        <input type="radio" name="tab" id="planned_tab" />

        <div class="tab_btns">
          <label for="boxoffice_tab">박스 오피스</label>
          <label for="planned_tab">상영 예정작</label>
        </div>

        <div class="tab_item">
          <ol class="item">
            <li><strong class="tit">캐시트럭</strong></li>
            <li><span class="tit">크루엘라</span></li>
            <li><span class="tit">여고괴담5</span></li>
            <li><span class="tit">컨저링3</span></li>
          </ol>
        </div>

        <div class="tab_item">
          <ul class="item">
            <li><span class="tit">블랙위도우</span></li>
            <li><span class="tit">콰이어트플레이스2</span></li>
            <li><span class="tit">청춘선거</span></li>
            <li><span class="tit">그레타 툰베리</span></li>
          </ul>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <address>주식회사 고양이사랑 / 서울시 중랑구 묵동</address>
      <h4>
        대표이사: 묵동 길고양이 / 사업자 등록 번호 : 888-98252-54 / 등록일자
        2021년 6월 8일 / 편집인 안아영 / 발행일자 2021년 6월 8일 <br />
        <a href="mailto:12ayo22@gmail.com">메일 보내기</a>
        / 이 사이트의 모든 권리는 제작사에게 있습니다
      </h4>
    </footer>
  </body>
</html>
